# tucana

./: .gitignore  README.md  pom.xml
demo/: README.md  pom.xml
demo/src/main/java/com/aries/tucana/demo/: App.java
demo/src/test/java/com/aries/tucana/demo/: AppTest.java
tucana-core/: README.md  pom.xml
tucana-core/src/main/java/com/aries/tucana/: App.java  SimpleId.java
tucana-core/src/main/java/com/aries/tucana/core/: App.java  SimpleId.java
tucana-core/src/test/java/com/aries/tucana/: AppTest.java
tucana-core/src/test/java/com/aries/tucana/core/: AppTest.java
tucana-doc/: README.md
tucana-example/: README.md  pom.xml
tucana-example/src/main/java/com/aries/tucana/: App.java
tucana-example/src/main/java/com/aries/tucana/example/: App.java
tucana-example/src/test/java/com/aries/tucana/example/: AppTest.java
tucana-uuid/: README.md  pom.xml
tucana-uuid/src/main/java/com/aries/tucana/uuid/: App.java
tucana-uuid/src/test/java/com/aries/tucana/uuid/: AppTest.java
